PORT=5000
MONGO_URI=mongodb+srv://briwinzin10:bidabi@fxncluster.7r49ydm.mongodb.net/fxn_backend?retryWrites=true&w=majority
JWT_SECRET=jwt-bidabi_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
FRONTEND_ORIGIN=http://localhost:4200
NODE_ENV=production|development
REFRESH_COOKIE_PATH=/api/auth/refresh