// .env
PORT=5000
MONGO_URI=mongodb+srv://ibrahima:ibrahimaFXN@cluster0.grt9qgy.mongodb.net/FXN_API?retryWrites=true&w=majority
JWT_SECRET=jwt-bidabi_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
FRONTEND_ORIGIN=http://localhost:4200
NODE_ENV=development
REFRESH_COOKIE_PATH=/api/auth/refresh